# javalang-tools

./: README  pom.xml
java-dom/: pom.xml
java-dom/src/main/java/com/ashigeru/lang/java/internal/model/syntax/: AlternateConstructorInvocationImpl.java  AnnotationDeclarationImpl.java  AnnotationElementDeclarationImpl.java  AnnotationElementImpl.java  ArrayAccessExpressionImpl.java  ArrayCreationExpressionImpl.java  ArrayInitializerImpl.java  ArrayTypeImpl.java  AssertStatementImpl.java  AssignmentExpressionImpl.java  BasicTypeImpl.java  BlockCommentImpl.java  BlockImpl.java  BreakStatementImpl.java  CastExpressionImpl.java  CatchClauseImpl.java  ClassBodyImpl.java  ClassDeclarationImpl.java  ClassInstanceCreationExpressionImpl.java  ClassLiteralImpl.java  CompilationUnitImpl.java  ConditionalExpressionImpl.java  ConstructorDeclarationImpl.java  ContinueStatementImpl.java  DoStatementImpl.java  DocBlockImpl.java  DocFieldImpl.java  DocMethodImpl.java  DocMethodParameterImpl.java  DocTextImpl.java  EmptyStatementImpl.java  EnhancedForStatementImpl.java  EnumConstantDeclarationImpl.java  EnumDeclarationImpl.java  ExpressionStatementImpl.java  FieldAccessExpressionImpl.java  FieldDeclarationImpl.java  ForStatementImpl.java  FormalParameterDeclarationImpl.java  IfStatementImpl.java  (+44 more)
java-dom/src/main/java/com/ashigeru/lang/java/internal/model/util/: EmitContext.java  EmitDirection.java  ExpressionPriority.java  JavaEscape.java  LiteralAnalyzer.java  LiteralToken.java  LiteralTokenKind.java  ModelDigester.java  ModelEmitter.java  ModelMatcher.java  PrintEmitContext.java  ReflectionTypeMapper.java  ReflectionTypeVisitor.java
java-dom/src/main/java/com/ashigeru/lang/java/model/syntax/: AlternateConstructorInvocation.java  Annotation.java  AnnotationDeclaration.java  AnnotationElement.java  AnnotationElementDeclaration.java  ArrayAccessExpression.java  ArrayCreationExpression.java  ArrayInitializer.java  ArrayType.java  AssertStatement.java  AssignmentExpression.java  Attribute.java  BasicType.java  BasicTypeKind.java  Block.java  BlockComment.java  BranchStatement.java  BreakStatement.java  CastExpression.java  CatchClause.java  ClassBody.java  ClassDeclaration.java  ClassInstanceCreationExpression.java  ClassLiteral.java  Comment.java  CompilationUnit.java  ConditionalExpression.java  ConstructorDeclaration.java  ConstructorInvocation.java  ContinueStatement.java  DeclarationKind.java  DoStatement.java  DocBlock.java  DocElement.java  DocField.java  DocMethod.java  DocMethodParameter.java  DocText.java  EmptyStatement.java  EnhancedForStatement.java  (+77 more)
java-dom/src/main/java/com/ashigeru/lang/java/model/util/: AttributeBuilder.java  CommentEmitTrait.java  Emitter.java  ExpressionBuilder.java  Filer.java  ImportBuilder.java  JavadocBuilder.java  Models.java  NoThrow.java  TypeBuilder.java
java-dom/src/main/jflex/: EscapeDecoder.flex  LiteralParser.flex
java-dom/src/test/java/com/ashigeru/lang/java/internal/model/syntax/: SimpleNameImplTest.java
java-dom/src/test/java/com/ashigeru/lang/java/internal/model/util/: CompilationUnitJavaFile.java  ModelEmitterTest.java
java-dom/src/test/java/com/ashigeru/lang/java/model/util/: ImportBuilderTest.java
javadoc-parser/: pom.xml
javadoc-parser/src/main/java/com/ashigeru/lang/java/internal/parser/javadoc/ir/: AbstractIrDocElement.java  IrBasicTypeKind.java  IrDocArrayType.java  IrDocBasicType.java  IrDocBlock.java  IrDocComment.java  IrDocElement.java  IrDocElementKind.java  IrDocElementVisitor.java  IrDocField.java  IrDocFragment.java  IrDocMember.java  IrDocMethod.java  IrDocMethodParameter.java  IrDocName.java  IrDocNamedType.java  IrDocQualifiedName.java  IrDocSimpleName.java  IrDocText.java  IrDocType.java  IrLocation.java  JavadocToken.java  JavadocTokenKind.java
javadoc-parser/src/main/java/com/ashigeru/lang/java/parser/javadoc/: AcceptableJavadocBlockParser.java  DefaultJavadocBlockParser.java  DefaultJavadocScanner.java  DefaultJavadocTokenStream.java  FollowsNamedTypeBlockParser.java  FollowsReferenceBlockParser.java  IllegalDocCommentFormatException.java  IllegalEndOfCommentException.java  JavadocBaseParser.java  JavadocBlockInfo.java  JavadocBlockParser.java  JavadocBlockParserUtil.java  JavadocConverter.java  JavadocParseException.java  JavadocParser.java  JavadocParserBuilder.java  JavadocScanner.java  JavadocScannerUtil.java  JavadocTokenStream.java  Messages.java  MissingJavadocBlockParserException.java  ParamBlockParser.java  SerialFieldBlockParser.java
javadoc-parser/src/main/jflex/: JavadocTokenizer.flex
javadoc-parser/src/test/java/com/ashigeru/lang/java/parser/javadoc/: AcceptableJavadocBlockParserTest.java  DefaultJavadocBlockParserTest.java  DefaultJavadocScannerTest.java  DefaultJavadocTokenStreamTest.java  FollowsNamedTypeBlockParserTest.java  FollowsReferenceBlockParserTest.java  JavadocBlockParserTest.java  JavadocBlockParserUtilTest.java  JavadocParserTest.java  JavadocScannerUtilTest.java  JavadocTestRoot.java  MockJavadocBlockParser.java  ParamBlockParserTest.java  SerialFieldBlockParserTest.java
jsr199-testing/: pom.xml
jsr199-testing/src/main/java/com/ashigeru/lang/java/jsr199/testing/: DirectClassLoader.java  SafeProcessor.java  VolatileClassFile.java  VolatileClassOutputManager.java  VolatileCompiler.java  VolatileJavaFile.java  VolatileResourceFile.java
jsr199-testing/src/test/java/com/ashigeru/lang/java/jsr199/testing/: MockProcessor.java  VolatileCompilerTest.java
jsr269-bridge/: pom.xml
jsr269-bridge/src/main/java/com/ashigeru/lang/java/jsr269/bridge/: Jsr269.java
jsr269-bridge/src/test/java/com/ashigeru/lang/java/jsr269/bridge/: Callback.java  DelegateProcessor.java  Jsr269Test.java
parent/: pom.xml
