<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.ashigeru.lang.java</groupId>
    <artifactId>project</artifactId>
    <version>0.2.0</version>
    <name>Java Language Tools</name>
	<packaging>pom</packaging>
	<modules>
		<module>parent</module>
		<module>java-dom</module>
		<module>javadoc-parser</module>
		<module>jsr269-bridge</module>
		<module>jsr199-testing</module>
	</modules>
</project>
