<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ashigeru.lang.java</groupId>
    <artifactId>javadoc-parser</artifactId>
    <parent>
        <groupId>com.ashigeru.lang.java</groupId>
        <artifactId>parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <name>Java Documentation Comment Parser</name>
    <packaging>jar</packaging>
    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>de.jflex.maven.plugin</groupId>
                <artifactId>maven-jflex-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.ashigeru.lang.java</groupId>
            <artifactId>java-dom</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
